# flutter_aar_project

android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/libs/: flutter_release-1.0.aar
android_app/app/src/androidTest/java/com/lcq/android_app/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/lcq/android_app/: App.java  MainActivity.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/test/java/com/lcq/android_app/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
